.categoriesContainer {
    width: 95%;
    margin: 0px auto;
}

.categoriesGrid {
    padding-top: 125px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5% 2.5%;
}

.categoryCard {
    display: flex;
    flex-direction: column;
    margin: auto;
    transition: 1s;
    height: 100%;
    position: relative;
}

.categoryCard:hover {
    cursor: pointer;
}

.categoryCard:hover h3 {
    transform: scale(1.1);
}
.categoryCard:hover .imageOverlay {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.31),
        rgba(0, 0, 0, 0.31),
        rgba(0, 0, 0, 0.31),
        rgba(0, 0, 0, 0.31),
        rgba(0, 0, 0, 0.31)
    );
    
}

.imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.51),
        rgba(0, 0, 0, 0.51),
        rgba(0, 0, 0, 0.51),
        rgba(0, 0, 0, 0.51),
        rgba(0, 0, 0, 0.51)
    );
}

.categoryCard h3 {
    font-weight: bold;
    letter-spacing: 1px;
    width: 100%;
    color: #f6a017;
    text-align: center;
    position: absolute;
   
    bottom: 0%;
    transition: 1s;
    padding: 5px 0px;
    z-index: 1;
}

.drinkImage {
    position: relative;
}

.drinkImage img {
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
    .categoriesContainer {
        width: 95%
    }
    .categoriesGrid {
       grid-template-columns: 1fr 1fr;
    }
    .categoryCard h3 {
        font-size: 2.2em;
    }
    
}

@media only screen and (min-width: 992px) {
    .categoriesGrid {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1200px) {
    .categoriesContainer {
        width: 60%;
    }
    .categoriesGrid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3% 2%;
    }
}
